<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>ANIMALES</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
.tit {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #F03;
	text-align: center;
}
.tex {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #000;
	text-align: left;
	font-weight: bold;
}
.boton {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color:#0C0;
	text-align: center;
}
.subtit {
	font-family: Verdana, Geneva, sans-serif;
	font-size:16px;
	color:#00C;
	text-align: center;
}
#mifondo1 {
	background-color:#CC0;
	width:auto;
	height:100px;
	margin:30px 25px;
	border:dashed;
	border-color:#F30;
	opacity:0.5;
	height:auto;
	color:#F63;
}
.mifondo2{
	width:auto;
	height:auto;
	background-image:url(imagenes/selva.gif);
	border: 2px solid blak;
	}
	#principal{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	background-color:#39C;
}
#pantalla{
	float:left;
	width:100%;
	height:25%;
	background:#C6C;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
}
#teclado{
	float:left;
	width:100%;
	height:100%;
}

.nota{
	position:relative;
	float:left;
	height:100%;
	width:50%;
}
.textonota{
	position:relative;
	top:100%;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#000;
}
.tocada{
	color:#60C;
	background:#C9F;
	outline:solid 1px #000;
}
	
</style>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" style="background-image:url(imagenes/f1.jpg)">
		<h1 class="subtit">LOS ANIMALES</h1>
	</div>
	<div class="tit" style="background-image:url(imagenes/CASCADA.gif)" data-role="content">
      <h1 class="tit"><span class="tit"><h1>¿QUIERES CONOCER A LOS ANIMALES ?</h1> <h2>PRESIONE UN BOTON</h2></span></h1>
      <ul data-role="listview">
      <div align="center" data-role="controlgroup" data-type="vertical">
      <div style="width:50%"> 
   <a href="#page2" data-role="button" id="botn1">
   ANIMALES DE LA SELVA
   </a>
	  </p>
 <a href="#page3" data-role="button" id="botn2">
 ANIMALES DOMESTICOS
 </a>
  </ul>
            </p>
      </li>
    <img src="imagenes/animal-jungle-18934553.jpg" width="400" height="333"></div>
	<div data-role="footer" style="background-image:url(imagenes/f1.jpg)">
	  <h4 class="subtit">LOS ANIMALES SON AMIGOS ,NO COMIDA</h4>
	</div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true">
	<div data-role="header" style="background-image:url(imagenes/fon6.jpg)">
		<h1 class="tit">ANIMALES DE LA SELVA</h1>
	</div>
<div data-role="content" style="background-image:url(imagenes/fondo%20selva.jpg)">	
		
        <div id="teclado">
        
        <div id="do" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/2024_animado.gif" width="219" height="214"></p>
      <audio src="SONIDOS/ELEFANTE.mp3">
      <p>ELEFANTE</p>
      
    </div>
    </div>
    
    <div id="re" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/roilion005.gif" width="219" height="214"></p>
      <p>LEON</p>
    </div>
    </div>
    
    <div id="mi" class="nota">
    <div class="textonota">
      <p><img src="imagenes/Serpientes-06.gif" width="201" height="170"></p>
      <p>&nbsp;</p>
      <p>SERPIENTE</p>
    </div>
    </div>
    
    
    <div id="fa" class="nota">
    <div class="textonota">
      <p><img src="imagenes/mono-2.gif" width="204" height="171"></p>
      <p>&nbsp;</p>
      <p>MONO</p>
    </div>
    </div>
    
   <div id="mi" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/gif-animado-oso-panda.gif" width="175" height="202"></p>
      <p>PANDA</p>
    </div>
    </div>
    
    <div id="mi" class="nota">
      <div class="textonota">
      <p>&nbsp;</p>
      <img src="imagenes/camaleon.jpg" width="268" height="188">
      <p>CAMALEON</p>
    </div>
  </div>
      	
	</div>
	<div data-role="footer" style="background-image:url(imagenes/fon6.jpg)">
		<h4 class="tit">LA SELVA UN LUGAR MAGICO</h4>
	</div>
</div>

	<div data-role="page" id="page3" data-add-back-btn="true">
    <div data-role="header" style="background-image:url(imagenes/paris.jpg)">
		<h1 class="tex"><span class="tit"><span class="tit">ANIMALES DOMESTICOS</span></span></h1>
	</div>
    <div class="mifondo2">
	<div data-role="content" id="mifondo1"
    >
<div data-role="content" style=" background-image:url(imagenes/img6.jpg)">
	
		<div id="teclado">
        
        <div id="do" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/23039766-Group-of-funny-animals-Vector-cartoon-isolated-characters--Stock-Vector-1.jpg" width="189" height="153"></p>
      <p>EL GUAJOLOTE</p>
    </div>
    </div>
    
    <div id="re" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/23039766-Group-of-funny-animals-Vector-cartoon-isolated-characters--Stock-Vector-5.jpg" width="215" height="134"></p>
      <p>EL</p>
      <p> BURRO</p>
    </div>
    </div>
    
    <div id="mi" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/23039766-Group-of-funny-animals-Vector-cartoon-isolated-characters--Stock-Vector-3.jpg" width="190" height="187"></p>
      <p>EL</p>
      <p>BORREGO</p>
    </div>
    </div>
    
    
    <div id="fa" class="nota">
    <div class="textonota">
      <p>&nbsp;</p>
      <p><img src="imagenes/23039766-Group-of-funny-animals-Vector-cartoon-isolated-characters--Stock-Vector-6.jpg" width="192" height="188"></p>
      <p>EL</p>
      <p>GATO</p>
    </div>
    </div>
    
   <div id="mi" class="nota">
    <div class="textonota">
      <p><img src="imagenes/23039766-Group-of-funny-animals-Vector-cartoon-isolated-characters--Stock-Vector-7.jpg" width="178" height="156"></p>
      <p>&nbsp;</p>
      <p>EL PERRO</p>
    </div>
    </div>
    
    <div id="mi" class="nota">
    <div class="textonota">
      <p><img src="imagenes/gallina.gif" width="216" height="156"></p>
      <p>&nbsp;</p>
      <p>EL GALLO</p>
    </div>
    </div>		
	</div>
		<h4>LAS MASCOTAS ,AMIGOS DEL HOMBRE</h4>
	</div>
</div>
</body>
</html>

		